<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.vdbrandtmedia.sedentairapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="@string/home"
            android:layout_marginLeft="16dp"
            android:gravity="left" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:paddingLeft="28dp"
                android:paddingRight="22dp"
                android:background="@drawable/white_block"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="6dp"
                android:layout_height="180dp"
                android:id="@+id/ErgonomicsBtn"
                android:onClick="menuButtonClick">

                <TextView
                    android:text="Ergonomics"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textColor="#6975ec"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/home_ergonomics"
                    android:id="@+id/ergoIco"
                    android:layout_alignTop="@+id/textView4"
                    android:contentDescription="Ergonomics" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="@drawable/white_block"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:layout_height="180dp"
                android:id="@+id/scheduleBtn"
                android:onClick="menuButtonClick">

                <TextView
                    android:text="Calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textColor="#6975ec"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/home_calendar"
                    android:id="@+id/CalendarIco"
                    android:layout_below="@+id/textView5"
                    android:contentDescription="Calendar"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/white_block"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_height="120dp"
                tools:ignore="UselessParent">

                <TextView
                    android:text="Steps set today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:id="@+id/textView8"
                    android:layout_marginTop="31dp"
                    android:textColor="#6975ec"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Daily average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_marginTop="14dp"
                    android:textColor="#6975ec"
                    android:layout_below="@+id/tv_steps"
                    android:layout_alignStart="@+id/textView8" />

                <TextView
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_steps_average"
                    android:textColor="#6975ec"
                    android:textSize="24sp"
                    android:layout_alignTop="@+id/textView9"

                    android:layout_alignParentEnd="true"
                    android:layout_width="150dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="-5dp" />

                <TextView
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_steps"
                    android:textColor="#6975ec"
                    android:textSize="24sp"
                    android:layout_width="150dp"
                    android:gravity="center_horizontal"
                    android:layout_alignTop="@+id/textView8"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-5dp" />
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:baselineAligned="false"
        android:paddingTop="16dp"
        android:paddingBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Tip of the day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:layout_marginBottom="8dp"
            android:textColor="@color/theme1Text" />

        <TextView
            android:text="Make sure that the weight of your arms is supported at all times. If your arms are not supported, the muscles of your neck and shoulders will be crying by the end of the day."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textColor="@color/theme1Text" />
    </LinearLayout>
</RelativeLayout>
